import Image from 'next/image';
import React from 'react';

export default function NotFound() {
  return (
    <div className="min-h-screen bg-[#f4f2f0]">
      {/* Header */}
      <header className="bg-white border-b border-gray-200 px-6 py-3">
        <span className='text-3xl font-bold'>ShopVerse</span>
      </header>

      {/* Main Content */}
      <main className="flex flex-col items-center justify-center px-6 py-16">
        {/* Illustration */}
        <div className="mb-12">
          <Image src = {"/notfound.avif"} width = {700} height = {400} />
        </div>

        {/* Error message */}
        {/* <h1 className="text-2xl font-light text-gray-900 mb-4">
          This page doesn't exist
        </h1>
        <p className="text-base text-gray-600 text-center mb-8 max-w-md">
          Please check your URL or return to LinkedIn home.
        </p> */}

        {/* CTA Button */}
        <button className="px-4 py-2 border-2 border-blue-600 text-blue-600 rounded-full font-semibold hover:bg-blue-50 transition-colors">
          Go to your feed
        </button>
      </main>
    </div>
  );
}